:root {
  --main-color: #272b33;
  --second-color: #474c50;
  --third-color: #e3e2e2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
figcaption {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

.dark {
  background-color: Var(--main-color);
  color: var(--third-color);
}
.light {
  background-color: var(--third-color);
  color: Var(--main-color);
}
.head {
  background-color: var(--third-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;
  padding: 10px;
}
.head-logo {
  height: 70px;
  width: 70px;
}

.link-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.links {
  display: flex;
  gap: 20px;
  text-decoration: none;
  margin-right: 50px;
}
.links a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: large;
  color: var(--main-color);
}
.links a:hover {
  text-decoration: underline;
}

.input {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
input[type="text"] {
  height: 50px;
  width: 220px;
}
::placeholder {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: medium;
}
.card-map {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}

.card {
  background-color: var(--second-color);
  width: 300px;
  height: 350px;
  display: flex;
  border-radius: 15px;
}
.card a {
  text-decoration: none;
}
.card-img {
  width: 300px;
  height: 300px;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-name {
  color: var(--third-color);
  text-decoration: none;
  text-align: center;
  margin-top: 10px;
}

.footer {
  display: flex;
  justify-content: center;
}
.foot-logo {
  height: 70px;
  width: 70px;
}
.detail-page {
  display: flex;
  justify-content: center;
}
.detail-card {
  display: flex;
  justify-content: space-around;
  background-color: var(--second-color);
  border-radius: 15px;
  width: 800px;
}
.light .detail-card {
  background-color: #c7cacc;
}
.detail-image {
  width: 300px;
  height: 300px;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
}
.detail-words h1,
h2,
h3 {
  padding: 20px;
}
.no-char-img {
  width: 900px;
  height: 600px;
}
.error {
  padding: 50px;
  margin: 100px;
}
